<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_edit_word.sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="150dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/add_edit_word.coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|snap">

                    <ImageView
                        android:id="@+id/add_edit_word.image"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/material_flat"
                        app:layout_collapseMode="parallax" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/add_edit_Word.toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />


                </android.support.design.widget.CollapsingToolbarLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_edit_word.input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_left_right_margin"
                    android:layout_marginRight="@dimen/edit_text_left_right_margin"
                    android:layout_marginTop="4dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_edit_word.input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:ems="30"
                        android:hint="Enter word"
                        android:inputType="text"
                        android:lines="1"
                        android:singleLine="true" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/add_edit_word.tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse" />


            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_edit_word.remove_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_action_remove"
                app:fabSize="mini"
                app:layout_anchor="@id/add_edit_word.image"
                app:layout_anchorGravity="top|right"
                app:layout_behavior="com.training.startandroid.trapp.ui.fragments.words.CollapsingToolbarFABBehavior" />


            <android.support.v4.view.ViewPager
                android:id="@+id/add_edit_word.viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>


        <!--<android.support.percent.PercentRelativeLayout-->
        <!--android:id="@+id/add_edit_word.test_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<Button-->
        <!--android:id="@+id/add_edit_word.add_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/button_container_height"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginTop="@dimen/button_top_container_margin"-->

        <!--android:minWidth="88dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/White"-->
        <!--android:theme="@style/AppTheme.Button"-->
        <!--app:layout_widthPercent="50%" />-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--</android.support.percent.PercentRelativeLayout>-->


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/add_edit_word.drag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello sliding panel" />

            <com.doodle.android.chips.ChipsView
                android:id="@+id/add_edit_word.chips_view_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_widthPercent="70%" />

            <com.doodle.android.chips.ChipsView
                android:id="@+id/add_edit_word.chips_view_speech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_widthPercent="70%" />

        </android.support.percent.PercentRelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>